MovieApp/View/About.xaml

<Page
    x:Class="MovieApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#d8d8d8">


        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="200" />

        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,11" BorderBrush="#773438">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Home" Margin="10,16,10,0" Foreground="White" Background="#353535"   Click="GoToHome"/>
                    <Button Content="Browse" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="GoToBrowse"/>
                    <Button Content="About" Margin="10,16,10,0" Foreground="White" Background="#353535"  Click="GoToAbout"/>
                    <Button Content="Admin" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="GoToAdminPage"  />
                </StackPanel>
            </StackPanel>
        </Border>

      
        


        

        <!--promo code text -->
        <StackPanel Grid.Row="3" Background="#773438" Height="200">
        <Image Source="../Assets/Dolby-digital-logo.png" Height="80" Width="200" Margin="-50,50,1000,10"/>
        <Image Source="../Assets/popcorn.png" Height="100" Width="220" Margin="-500,-100,60,10"/>
        <Image Source="../Assets/cineworld.png" Height="220" Width="220" Margin="-5,-165,10,10"/>
        <Image Source="../Assets/paramount.png" Height="250" Width="250" Margin="510,-245,0,10"/>
        <Image Source="../Assets/kingsland.png" Height="250" Width="250" Margin="1010,-260,0,10"/>
        </StackPanel>



    </Grid>

</Page>
