MovieApp/View/About.xaml

<Page
    x:Class="MovieApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#d8d8d8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="../Assets/UmbrellaAssets/logoTransparent.png"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" VerticalAlignment="Center">
          <TextBlock.Text>
              Ruby is a theatre company developed in Copenhagen. The company was officialy founded by two brothers John and Jake Cook in 1990.
              Being first based in the city of Roskilde, as years past by the company started to spread its businessall over Denmark
              and after 1993 they established theatres in Germany, UK, France, Italy and whole region of Scandinavia. &#x0a; 
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
            <TextBlock.Text>
                It has grown rapidly to achieve a revenue of 11.9 million in 1995 after premier of first animated movie in history 
                of cinematography &quot;Toy story&quot;.The company employs 872 staff in all theathers.
            </TextBlock.Text>
        </TextBlock>

        <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="../Assets/interior.jpg" Margin="20" Stretch="UniformToFill"/>
            <!--promo code text -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Background="#773438" Height="200" Orientation="Horizontal">
            <ListView >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Dolby-digital-logo.png" Height="100" Width="150" Margin="40,0,0,0" />
                    <Image Source="../Assets/cineworld.png" Height="150" Width="200" Margin="100,0,0,0"/>
                    <Image Source="../Assets/paramount.png" Height="200" Width="200" Margin="100,0,0,0"/>
                    <Image Source="../Assets/popcorn.png" Height="100" Width="100" Margin="140,0,0,0"/>
                    <Image Source="../Assets/kingsland.png" Height="200" Width="220" Margin="180,0,0,0"/>
                </StackPanel>
            </ListView>
        </StackPanel>



    </Grid>

</Page>
