MovieApp/View/Browse.xaml

<Page
    x:Class="MovieApp.View.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="MovieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:MovieApp.View_Model"
    mc:Ignorable="d">

    <Grid Background="#d8d8d8">
        
        <Grid.DataContext>
            <viewModel:MovieList/>
        </Grid.DataContext>
        
        <!--Columns and Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,10" BorderBrush="#773438" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <Button Name="homeButton" Content="Home" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="HomeButton_OnClick"/>
                    <Button Name="browseButton" Content="Browse" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="BrowseButton_OnClick"/>
                    <Button Name="aboutButton" Content="About" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="AboutButton_OnClick" />
                    <Button Name="adminButton" Content="Admin" Margin="10,16,10,0" Foreground="White" Background="#353535"  Click="AdminButton_OnClick"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Orientation="Horizontal">
            <ListView  
                      ItemsSource="{Binding Movies}"
                       SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                      Background="#d8d8d8" >
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Height="250">
                                <Image Source="{Binding _imageUrl}"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Title: "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Genre: "/>
                                        <TextBlock Text="{Binding Genre}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Price: "/>
                                        <TextBlock Text="{Binding Price}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        
        <!-- Filter Box -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <StackPanel Margin="10,0,0,0">
                <Border BorderBrush="#773438" BorderThickness="0,0,0,10">
                    <TextBlock Text="Find movie" TextAlignment="Center" Margin="0,10,0,0"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Genres:" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox  Margin="2,0,0,0" Width="150" SelectionChanged="SearchGenres_SelectionChanged" x:Name="FilterGenres">
                        <ComboBoxItem Content="Action"/>
                        <ComboBoxItem Content="Comedy"/>
                        <ComboBoxItem Content="Documentary"/>
                        <ComboBoxItem Content="ScienceFiction"/>
                        <ComboBoxItem Content="Animation"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center" Width="60" Height="30" Margin="10,10,0,0" Content="Filter" Click="FilterMovies" Background="#773438" />
                    <Button HorizontalAlignment="Center" Width="60" Height="30" Margin="20,10,0,0" Content="Reset" Click="ResetBtn" Background="#773438" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="48,20,43,0">
                <RadioButton Name="PriceSortRB" Content="Sort by price"/>
                <RadioButton Name="AlphabetSortRB" Content="Sort by name"/>
                <Button Content="Sort" HorizontalAlignment="Center" Click="SortTheList" Background="#773438"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Select Movie" TextAlignment="Center"/>
                <Button Content="Let me watch!" HorizontalAlignment="Center" Command="{Binding GoToBuyFoodPageCommand}" Background="#773438" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

