MovieApp/View/Browse.xaml

<Page
    x:Class="MovieApp.View.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="MovieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:MovieApp.View_Model"
    mc:Ignorable="d">

    <Grid Background="#d8d8d8">
        
        <Grid.DataContext>
            <viewModel:MovieList/>
        </Grid.DataContext>
        
        <!--Columns and Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
            <ListView  
                      ItemsSource="{Binding Movies}"
                       SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                      Background="#d8d8d8">
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                <Image Source="{Binding _imageUrl}"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Title: "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Genre: "/>
                                        <TextBlock Text="{Binding Genre}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Price: "/>
                                        <TextBlock Text="{Binding Price}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        
        <!-- Filter Box -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
            <StackPanel Margin="10,0,0,0">
                <Border BorderBrush="#773438" BorderThickness="0,0,0,10">
                    <TextBlock Text="Search" TextAlignment="Center" Margin="0,10,0,0"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Genres:" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox Name="SearchGenres" Margin="40,0,0,0" Width="100">
                        <ComboBoxItem Content="Action"/>
                        <ComboBoxItem Content="Comedy"/>
                        <ComboBoxItem Content="Documentary"/>
                        <ComboBoxItem Content="ScienceFiction"/>
                        <ComboBoxItem Content="Animation"/>
                    </ComboBox>
                </StackPanel>
                <Button HorizontalAlignment="Center" Width="60" Height="30" Margin="0,10,0,0" Content="Filter" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Select Movie" TextAlignment="Center"/>
                <Button Content="Let me watch daddy" HorizontalAlignment="Center" Command="{Binding GoToBuyFoodPageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

