MovieApp/View/Browse.xaml

<Page
    x:Class="MovieApp.View.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="MovieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:MovieApp.View_Model"
    mc:Ignorable="d">

    <Grid Background="#d8d8d8">
        
        <Grid.DataContext>
            <viewModel:MovieList/>
        </Grid.DataContext>
        
        <!--Columns and Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="247*"/>

        </Grid.ColumnDefinitions>


        <!--Menu bar-->
        <Border BorderThickness="0,0,0,11" Grid.ColumnSpan="3" BorderBrush="#773438" Margin="0,0,0,1.2">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Home" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="GoHome"/>
                    <Button Content="Browse" Margin="10,16,10,0" Foreground="White" Background="#353535"/>
                    <Button Content="About" Margin="10,16,10,0" Foreground="White" Background="#353535"/>
                    <Button Content="Admin" Margin="10,16,10,0" Foreground="White" Background="#353535"  />
                </StackPanel>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
            <ListView  
                      ItemsSource="{Binding Movies}"
                      Background="#d8d8d8">
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                <Image Source="{Binding _imageUrl}"/>
                                <TextBlock Text="{Binding }" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>

           
        </StackPanel>



       


    </Grid>
</Page>
