MovieApp/View/CheckOutPage.xaml

<Page
    x:Class="MovieApp.View.CheckOutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:MovieApp.View_Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/CinnemaBackground.jpg"/>
        </Grid.Background>

        <Grid.DataContext>
            <viewModel:CheckOutList/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="460"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#353535" CornerRadius="10,10,10,10" BorderThickness="7,7,7,8" >
            <StackPanel Background="#353535">
                <StackPanel Height="485">
                    <TextBlock Text="Check Out" Foreground="White" FontSize="20" TextAlignment="Center"/>

                    <Border BorderBrush="Red" BorderThickness="0,0,0,3" Margin="0,10,0,0" Width="490" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Movie information: " Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Movie: " Foreground="White" />
                        <TextBlock Text="{Binding TitleMovie}" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Price: " Foreground="White" />
                        <TextBlock Text="{Binding PriceMovie}" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Border BorderBrush="Red" BorderThickness="0,0,0,3" Margin="0,10,0,0" Width="490" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Food information: " Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Food: " Foreground="White"/>
                        <TextBlock Text="{Binding NameFood}" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Price: " Foreground="White"/>
                        <TextBlock Text="{Binding PriceFood}" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Border BorderBrush="Red" BorderThickness="0,0,0,3" Margin="0,10,0,0" Width="500" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Promo Code: " Foreground="White" />
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Promocode:  " Foreground="White"/>
                        <TextBlock Text="{Binding PromoCode}" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Total Price: " Foreground="White"/>
                        <TextBlock Text="{Binding TotalPrice}" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                        <Button Content="Get Ticket" Command="{Binding GetTicket}" Foreground="White"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
