MovieApp/View/FoodAdd.xaml

<Page
    x:Class="MovieApp.FoodAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:MovieApp.View_Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.DataContext>
            <viewModel:FoodList/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Image Source="../Assets/logoTransparent.png"/>
        </StackPanel>

        <Border BorderThickness="0,0,0,10" BorderBrush="#773438" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <Button Name="homeButton" Content="Home" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="homeButton_Click"/>
                    <Button Name="browseButton" Content="Browse" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="browseButton_Click"/>
                    <Button Name="aboutButton" Content="About" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="aboutButton_Click"/>
                    <Button Name="adminButton" Content="Admin" Margin="10,16,10,0" Foreground="White" Background="#353535"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="#353535">
            <Image Source="../Assets/logoTransparent.png" Height="100"/>
            <StackPanel>
                <TextBlock Text="Image Url" TextAlignment="Center" Foreground="#d8d8d8"/>
                <TextBox Width="240" Text="{Binding AddNewFood.ImageUrl, Mode=TwoWay}"/>
                <TextBlock Text="Name" TextAlignment="Center"  Foreground="#d8d8d8"/>
                <TextBox Width="240" Text="{Binding AddNewFood.Name, Mode=TwoWay}"/>
                <TextBlock Text="Size" TextAlignment="Center"  Foreground="#d8d8d8"/>
                <TextBox Width="240" Text="{Binding AddNewFood.Size, Mode=TwoWay}"/>
                <TextBlock Text="Description" TextAlignment="Center" Foreground="#d8d8d8"/>
                <TextBox Width="240" TextWrapping="Wrap" Text="{Binding AddNewFood.Description, Mode=TwoWay}"/>
                <TextBlock Text="Price" TextAlignment="Center" Foreground="#d8d8d8"/>
                <TextBox Width="240" Text="{Binding AddNewFood.Price, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add FoodMenu" HorizontalAlignment="Center" Margin="0,10,0,0"  Foreground="White" Command="{Binding AddFood}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC53030" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Delete FoodMenu" HorizontalAlignment="Center" Margin="5,10,0,0" Foreground="White" Command="{Binding DeleteFood}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC53030" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>


            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Orientation="Horizontal">
            <ListView Width="1200" ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood,Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="560" Margin="0,0,10,10">
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="200" Width="250"  Source="{Binding ImageUrl}"/>
                                <TextBlock TextWrapping="Wrap" Width="310" Text="{Binding}" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
