MovieApp/View/FoodPage.xaml

<Page
    x:Class="MovieApp.View.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:MovieApp.View_Model"
    mc:Ignorable="d">

    <Grid Background="#d8d8d8">
        <Grid.DataContext>
            <viewModel:FoodList/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,0,10" BorderBrush="#773438" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <Button Name="homeButton" Content="Home" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="HomeButton_OnClick"/>
                    <Button Name="browseButton" Content="Browse" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="BrowseButton_OnClick" />
                    <Button Name="aboutButton" Content="About" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="AboutButton_OnClick" />
                    <Button Name="adminButton" Content="Admin" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="AdminButton_OnClick" />
                </StackPanel>
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="0" Grid.Row="1" Background="#353535" x:Name="Root">
            <StackPanel>
                <TextBlock TextAlignment="Center" Text="You Picked:" Foreground="White" FontSize="22"  FontFamily="Helvetica" />
                <Image Source="{Binding ImageUrl}" Height="200" Width="200"/>
            </StackPanel>
            <StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                    <TextBlock Text="Title:  " Foreground="#773438"  FontFamily="Helvetica" FontStyle="Oblique" FontSize="20"/>
                    <TextBlock Text="{Binding Title}"  FontFamily="Helvetica" Foreground="#d8d8d8" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <TextBlock Text="Director:  " Foreground="#773438"  FontFamily="Helvetica"  FontStyle="Oblique" FontSize="20"/>
                    <TextBlock Text="{Binding Director}"  FontFamily="Helvetica" Foreground="#d8d8d8" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <TextBlock Text="Length:  " Foreground="#773438"  FontFamily="Helvetica"  FontStyle="Oblique" FontSize="20"/>
                    <TextBlock Text="{Binding Lenght}"  FontFamily="Helvetica" Foreground="#d8d8d8" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <TextBlock Text="Genre: " Foreground="#773438"  FontFamily="Helvetica"  FontStyle="Oblique" FontSize="20"/>
                    <TextBlock Text="{Binding Genre}"  FontFamily="Helvetica" Foreground="#d8d8d8" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <TextBlock Text="Censorship:  " Foreground="#773438"  FontFamily="Helvetica"  FontStyle="Oblique" FontSize="20"/>
                    <TextBlock Text="{Binding Censorship}"  FontFamily="Helvetica" Foreground="#d8d8d8" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <TextBlock Text="Description:  " Foreground="#773438"  FontFamily="Helvetica"  FontStyle="Oblique" FontSize="20"/>
                    <TextBlock Text="{Binding Description}"  FontFamily="Helvetica" Foreground="#d8d8d8" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <TextBlock Text="Price:      " Foreground="#773438"  FontFamily="Helvetica"  FontStyle="Oblique" FontSize="20"/>
                    <TextBlock Text="{Binding Price}"  FontFamily="Helvetica" Foreground="#d8d8d8" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

            </StackPanel>

            <Border BorderBrush="#773438" BorderThickness="0,0,0,10" Grid.Row="1" Margin="10,24,10,10"/>
           
            <Button Content="Check out" HorizontalAlignment="Center" Command="{Binding GoToCheckOutCommand }"  Height="35" Width="110" Margin="0,10,0,0" Background="#33CD2D2D"  BorderThickness="5"  FontFamily="Helvetica" BorderBrush="#FF171717" Foreground="#FFC3BFBF" />
            
            <MediaElement Source="{Binding Trailer}" Height="180" Width="300" Margin="10,30,10,0"  />
            
            
           
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <ListView  
                ItemsSource="{Binding Foods}"
                SelectedItem="{Binding SelectedFood, Mode=TwoWay}"
                Background="#d8d8d8" Height="655">
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,10,10">
                                <Image Source="{Binding ImageUrl}" Width="200"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"  FontFamily="Helvetica"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Size}"  FontFamily="Helvetica"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Price: "  FontFamily="Helvetica"/>
                                        <TextBlock Text="{Binding Price}"  FontFamily="Helvetica"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Background="#353535">
            
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Merry Christmas!!!" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFF1DDDD" Margin="10,20,10,10"/>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="#773438" BorderThickness="0,0,0,10" Margin="10,10,10,580"/>
        <TextBlock TextWrapping="Wrap"  Width="310" Text="Remember to use our promo code '1Forrest1' to get 20% off your order! Just insert the code at checkout" Foreground="#773438"  FontFamily="Helvetica" FontStyle="Oblique" FontSize="20" TextAlignment="Center" Margin="10,-560,10,10"/>
        <Image Source="../Assets/Banner.png" Margin="10,-800,10,10" />
        </StackPanel>

        

    </Grid>

</Page>
