MovieApp/View/Home.xaml

<Page
    x:Class="MovieApp.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:MovieApp.View_Model"
    mc:Ignorable="d">

    <Grid Background="#d8d8d8">
        <Grid.DataContext>
            <viewModel:MovieList></viewModel:MovieList>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>


        <FlipView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" x:Name="MovieFlip">
            <Image Source="ms-appx:///Assets/Dunkirkk.jpg" Stretch="UniformToFill" />
            <Image Source="ms-appx:///Assets/Godfatherr.jpg" Stretch="UniformToFill"/>
            <Image Source="ms-appx:///Assets/650608.jpg" Stretch="UniformToFill"/>
            <Image Source="ms-appx:///Assets/inceptionn.jpg" Stretch="UniformToFill"/>
            <Image Source="ms-appx:///Assets/fightclub.jpg" Stretch="UniformToFill"/>
            <Image Source="ms-appx:///Assets/darkknight.jpg" Stretch="UniformToFill"/>
        </FlipView>


        <!-- Movie display -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <ListView ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollMode="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,40,0,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <StackPanel>
                        <Image Source="../Assets/jumani.jpg"  Stretch="Fill" HorizontalAlignment="Center"/>
                        <TextBlock Text=" 12/12/2017" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="../Assets/JusticeLeague.jpg" Stretch="Fill"/>
                        <TextBlock Text=" 12/12/2017" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="../Assets/daddyHome.jpg"  Stretch="Fill"/>
                        <TextBlock Text="12/12/2017" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="../Assets/avenger.jpg"  Stretch="Fill"/>
                        <TextBlock Text="12/12/2017" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="../Assets/Starwars.jpg"  Stretch="Fill"/>
                        <TextBlock Text="12/12/2017" TextAlignment="Center"/>
                    </StackPanel>
                </ListView>
            </StackPanel>
        </StackPanel>

        <!--promo code text -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#773438" Height="200">
            <TextBlock Text="Use our special promo code (1Forrest1) for 20% off all purchases. &#x0a; Happy Holidays!" FontWeight="Bold"  
                       TextAlignment="Center" FontSize="23" Foreground="#FFFDF7F7" Margin="0,0,0,0" FontFamily="Helvetica"/>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="3" Source="../Assets/ribbon.png" Stretch="UniformToFill"/>
        <Image Grid.Column="2" Grid.Row="3" Source="../Assets/ribbon.png" Stretch="UniformToFill"/>



    </Grid>
</Page>
