MovieApp/View/LoginAdminPage.xaml

<Page
    x:Class="MovieApp.View.LoginAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/adminLogin.jpeg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="40,100,0,0">
                <TextBlock Text="Username" TextAlignment="Center" Foreground="White"/>
                <TextBox  HorizontalAlignment="Center" Width="300" Margin="0,5,0,0" Name="userNameBox"/>

                <TextBlock Text="Password" TextAlignment="Center" Margin="0,30,0,0" Foreground="White"/>
                <PasswordBox HorizontalAlignment="Center" Width="300" Margin="0,5,0,0" Name="PasswordBox"/>

                <Button Height="40" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Login" Foreground="White" Background="#773438" Click="LoginToAdminPage"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
