MovieApp/View/LoginAdminPage.xaml

<Page
    x:Class="MovieApp.View.LoginAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#353535">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="../Assets/UmbrellaAssets/logoTransparent.png"></Image>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Padding="0,100,0,0">
            <StackPanel  HorizontalAlignment="Center">
                <TextBlock Text="Username" TextAlignment="Center" Foreground="White"/>
                <TextBox  HorizontalAlignment="Center" Width="300" Margin="0,5,0,0" Name="userNameBox"/>

                <TextBlock Text="Password" TextAlignment="Center" Margin="0,30,0,0" Foreground="White"/>
                <PasswordBox HorizontalAlignment="Center" Width="300" Margin="0,5,0,0" Name="PasswordBox"/>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="40" Width="100" Margin="0,10,0,0" Content="Login" Foreground="White" Background="#773438" Click="LoginToAdminPage"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        


    </Grid>
</Page>
