MovieApp/View/MainPage.xaml

<Page
    x:Class="MovieApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="#d8d8d8">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="325"/>
            <RowDefinition Height="325"/>
            <RowDefinition Height="200" />

        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,11" BorderBrush="#773438">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Home" Margin="10,16,10,0" Foreground="White" Background="#353535" Height="55"/>
                    <Button Content="Browse" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="GoToBrowse"/>
                    <Button Content="About" Margin="10,16,10,0" Foreground="White" Background="#353535"/>
                    <Button Content="Admin" Margin="10,16,10,0" Foreground="White" Background="#353535"  />
                </StackPanel>
            </StackPanel>
        </Border>


        <FlipView Grid.Row="1" Width="700" HorizontalAlignment="Left">
            <Image Source="../Assets/batman.jpg" Stretch="UniformToFill"/>
            <Image Source="../Assets/fightclub.jpg" Stretch="UniformToFill"/>
            <Image Source="../Assets/forrestGump.jpg" Stretch="UniformToFill"/>
        </FlipView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Width="580" Background="#353535">
            <TextBlock Text=""/>
        </StackPanel>



        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <ListView ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollMode="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,40,0,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <StackPanel>
                        <Image Source="../Assets/jumani.jpg"  Margin="0,0,20,0" Stretch="Fill"/>
                        <TextBlock Text=" 12/12/2017" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="../Assets/JusticeLeague.jpg"  Margin="0,0,20,0" Stretch="Fill"/>
                        <TextBlock Text=" 12/12/2017"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="../Assets/daddyHome.jpg"  Margin="0,0,20,0" Stretch="Fill"/>
                        <TextBlock Text="12/12/2017"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="../Assets/avenger.jpg"  Margin="0,0,20,0" Stretch="Fill"/>
                        <TextBlock Text="12/12/2017"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="../Assets/Starwars.jpg"  Margin="0,0,20,0" Stretch="Fill"/>
                        <TextBlock Text="12/12/2017"/>
                    </StackPanel>



                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Background="#773438">
            <StackPanel>
                <TextBlock/>
                <TextBlock/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Use our special promo code for 20% off all purchases." Grid.Row="3" FontWeight="Bold"  TextAlignment="Center" FontSize="18" Foreground="#FFFDF7F7"   />
     <TextBlock Text="Happy Holidays" Grid.Row="3" Margin="0,20,0,0" FontWeight="Bold"  TextAlignment="Center" FontSize="18" Foreground="#FFFDF7F7" />

    </Grid>
</Page>
