MovieApp/View/MainPage.xaml

<Page
    x:Class="MovieApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Grid Background="#d8d8d8">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,10" BorderBrush="#773438" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <Button Name="homeButton" Content="Home" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="HomeButton_OnClick"/>
                    <Button Name="browseButton" Content="Browse" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="BrowseButton_OnClick"/>
                    <Button Name="aboutButton" Content="About" Margin="10,16,10,0" Foreground="White" Background="#353535" Click="AboutButton_OnClick" />
                    <Button Name="adminButton" Content="Admin" Margin="10,16,10,0" Foreground="White" Background="#353535"  Click="AdminButton_OnClick"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Frame Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Page>
