MovieApp/View/StartPage.xaml

<Page
    x:Class="MovieApp.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#d8d8d8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Source="../Assets/UmbrellaAssets/logoTransparent.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" PointerPressed="tosPanel_OnPointerPressed">
            <CheckBox Name="tosBox" Click="TosBox_OnClick"/>
            <TextBlock Margin="-90,0,0,0" VerticalAlignment="Center" Text="By clicking 'Take a seat' you agree to our "><Hyperlink NavigateUri="https://www.valspar.com/pdf/supply/purchasesterms.pdf">Terms and Conditions</Hyperlink></TextBlock>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Name="startButton" Content="Take a seat" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontFamily="Helvetica" FontSize="50" Click="StartButton_OnClick" Background="#33CD2D2D" IsEnabled="False"/>


    </Grid>
</Page>
